spring.application.name=getCatchable
# Configuration du serveur
server.port=8080

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/catchables

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=user
